<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
      margin-top: 50px;
    }
    .attribution a {
      text-decoration: none;
       color: hsl(228, 45%, 44%); 
      }

    h1 {
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca', sans-serif;
      line-height: 2;
    }

    .container {
      width: 1440px;
      display: flex;
      justify-content: center;
      margin: auto;
      margin-top: 15vh;
    }

    .box-sedans {
      background-color: hsl(31, 77%, 52%);
      width: 24%;
      padding: 40px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      box-sizing: border-box;
    }

    .box-sedans a {
      display: inline-block;
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(31, 77%, 52%);
      padding: 12px 27px;
      margin: 100px auto 0 auto;
      border-radius: 50px;
      text-decoration: none;
      font-family: 'Lexend Deca', sans-serif;
    }

    .box-sedans a:hover {
      background-color: hsl(31, 77%, 52%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    }

    .box-suvs {
      background-color: hsl(184, 100%, 22%);
      width: 24%;
      padding: 40px;
      box-sizing: border-box;
    }

    .box-suvs a {
      display: inline-block;
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(184, 100%, 22%);
      padding: 12px 27px;
      margin: 100px auto 0 auto;
      border-radius: 50px;
      text-decoration: none;
      font-family: 'Lexend Deca', sans-serif;
    }

    .box-suvs a:hover {
      background-color: hsl(184, 100%, 22%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    }

    .box-luxury {
      background-color: hsl(179, 100%, 13%);
      width: 24%;
      padding: 40px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      box-sizing: border-box;
    }

    .box-luxury a {
      display: inline-block;
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(179, 100%, 13%);
      padding: 12px 27px;
      margin: 100px auto 0 auto;
      border-radius: 50px;
      text-decoration: none;
      font-family: 'Lexend Deca', sans-serif;
    }

    .box-luxury a:hover {
      background-color: hsl(179, 100%, 13%);
      border: 2px solid hsl(0, 0%, 95%);
      color: hsl(0, 0%, 95%);
    }

    @media(max-width: 700px) {
      * {
        box-sizing: border-box;
      }
      .container {
        flex-direction: column;
        width: 375px;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .box-sedans {
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
      }

      .box-suvs {
        width: 100%;
      }

      .box-luxury {
        width: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 0;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box-sedans">
      <img src="images/icon-sedans.svg" alt="sedans-img">
      <h1>SEDANS</h1>
      <p>a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <a href="">Learn More</a>
    </div>
    <div class="box-suvs">
      <img src="images/icon-suvs.svg" alt="suvs-img">
      <h1>SUVS</h1>
      <p>an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <a href="">Learn More</a>
    </div>
    <div class="box-luxury">
      <img src="images/icon-luxury.svg" alt="luxury-img">
      <h1>LUXURY</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <a href="">Learn More</a>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Moh Thoriq Wajedi</a>.
  </div>
</body>
</html>